Code/WorkFlow/Machine.Design/StateMachineDesigner.xaml

<sap:ActivityDesigner x:Class="Machine.Design.StateMachineDesigner"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local="clr-namespace:Machine.Design"
    xmlns:mapf="clr-namespace:Machine.Design.FreeFormEditing"
                      xmlns:mas="clr-namespace:Machine;assembly=Machine"
    xmlns:sa="clr-namespace:System.Activities;assembly=System.Activities"
    x:Name="stateMachineDesigner" 
    SnapsToDevicePixels="True" 
   >

    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/System.Activities.Presentation;component/Themes/Generic.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/System.Activities.Core.Presentation;component/System/Activities/Core/Presentation/Themes/DesignerStyleDictionary.xaml"/>
              
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="StateContainerTemplate">
                <AdornerDecorator>
                    <local:StateContainerEditor x:Name="stateContainerEditor" PanelMinWidth="600" PanelMinHeight="600"/>
                </AdornerDecorator>
            </DataTemplate>

            <Style x:Key="StateMachineStyle" TargetType="{x:Type ContentPresenter}">
                <Setter Property="ContentTemplate" Value="{DynamicResource CollapsedActivityViewTemplate}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=ShowExpanded}" Value="true">
                        <Setter Property="ContentTemplate" Value="{DynamicResource StateContainerTemplate}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal" Background="Blue" >
            <Button Content="添加"
                    Width="60"
                    Height="23"
                    Margin="5"
                    Click="Button_Click" />
            <Button Content="A"
                    Width="60"
                    Height="23"
                    Margin="5"
                    />
            <Button Content="A"
                    Width="60"
                    Height="23"
                    Margin="5" />
            <Button Content="A"
                    Width="60"
                    Height="23"
                    Margin="5" />
            <Button Content="A"
                    Width="60"
                    Height="23"
                    Margin="5" />
        </StackPanel>
    <ContentPresenter Style="{StaticResource StateMachineStyle}" Content="{Binding}" x:Name="stateMachineContentPresenter" />
    </StackPanel>

</sap:ActivityDesigner>


