Code/WorkFlow/Machine.Design/TransitionDesigner.xaml

<sap:ActivityDesigner x:Class="Machine.Design.TransitionDesigner"
   
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sa="clr-namespace:System.Activities;assembly=System.Activities"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns:local="clr-namespace:Machine.Design"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" >
    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/System.Activities.Presentation;component/System/Activities/Presentation/ColorResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>

    <Grid x:Name="stateContentGrid">
        <StackPanel>
            <TextBlock Margin="0,4,0,4">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Text"
                                Value="Trigger" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsTriggerShared}"
                                         Value="True">
                                <Setter Property="Text"
                                        Value="Trigger (shared by multiple transitions)" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Border BorderThickness="1"
                    Margin="0,2,0,2"
                   >
                <sap:WorkflowItemPresenter IsDefaultContainer="True"
                                           AutomationProperties.AutomationId="Trigger"
                                           Item="{Binding Path=ModelItem.Trigger, Mode=TwoWay}"
                                           AllowedItemType="{x:Type sa:Activity}"
                                           HintText="Drop Trigger activity here"
                                           MinWidth="300"
                                           MinHeight="150"
                                           Margin="5"
                                           AutomationProperties.Name="Trigger: Drop Trigger activity here" />
            </Border>
            <TextBlock Margin="0,4,0,4"
                       Text="Condition" />
            <Border Margin="0"
                    Padding="0"
                    BorderThickness="0"
                   
                    HorizontalAlignment="Left">
                <sapv:ExpressionTextBox VerticalScrollBarVisibility="Auto"
                                        HorizontalScrollBarVisibility="Auto"
                                        x:Name="conditionBox"
                                        MinLines="1"
                                        MaxLines="1"
                                        MinWidth="300"
                                        MaxWidth="300"
                                        Expression="{Binding Path=ModelItem.Condition, Mode=TwoWay}"
                                        ExpressionType="{x:Type TypeName=sys:Boolean}"
                                        OwnerActivity="{Binding Path=ModelItem, Mode=OneWay}"
                                        AutomationProperties.Name="Condition expression" />
            </Border>
            <TextBlock Margin="0,4,0,4"
                       Text="Action" />
            <Border BorderThickness="1"
                    Margin="0,2,0,2"
                   >
                <sap:WorkflowItemPresenter AutomationProperties.AutomationId="Action"
                                           Item="{Binding Path=ModelItem.Action, Mode=TwoWay}"
                                           AllowedItemType="{x:Type sa:Activity}"
                                           HintText="Drop Action activity here"
                                           MinWidth="300"
                                           MinHeight="150"
                                           Margin="5"
                                           AutomationProperties.Name="Action: Drop Action activity here" />
            </Border>
        </StackPanel>
    </Grid>
    <sap:ActivityDesigner.Icon>
        <DynamicResource ResourceKey="TransitionIcon" />
    </sap:ActivityDesigner.Icon>
</sap:ActivityDesigner>