WorkFlow/Machine.Design/StateContainerEditor.xaml

<UserControl x:Class="Machine.Design.StateContainerEditor"
   
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:local="clr-namespace:Machine.Design"
    xmlns:mapf="clr-namespace:Machine.Design.FreeFormEditing"
             xmlns:mas="clr-namespace:Machine;assembly=Machine"
    xmlns:sa="clr-namespace:System.Activities;assembly=System.Activities"
    x:Name="stateContainerEditor" 
    SnapsToDevicePixels="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/System.Activities.Presentation;component/Themes/Generic.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/System.Activities.Core.Presentation;component/System/Activities/Core/Presentation/Themes/DesignerStyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <ControlTemplate x:Key="ResizeGripDefaultTemplate" TargetType="local:ResizeGrip">
                <Rectangle Width="11" Height="11" Fill="{Binding Path=Icon, RelativeSource={RelativeSource TemplatedParent}}"/>
            </ControlTemplate>
        
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="stateContainerGrid" Width="{Binding Path=StateContainerWidth}" Height="{Binding Path=StateContainerHeight}"
          Background="Transparent" MouseLeave="OnStateContainerGridMouseLeave" MouseMove="OnStateContainerGridMouseMove" PreviewMouseMove="OnStateContainerGridPreviewMouseMove"
          PreviewMouseUp="OnStateContainerGridPreviewMouseUp" KeyDown="OnStateContainerGridKeyDown" PreviewMouseDown="OnStateContainerGridPreviewMouseDown"
          DragOver="OnStateContainerGridDragOver" DragEnter="OnStateContainerGridDragEnter" Drop="OnStateContainerGridDrop" AllowDrop="True" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <mapf:FreeFormPanel x:Name="panel" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="{Binding Path=StateContainerWidth}" Height="{Binding Path=StateContainerHeight}" Background="transparent" Disabled="{Binding IsReadOnly}" MinWidth="{Binding Path=PanelMinWidth}" MinHeight="{Binding Path=PanelMinHeight}"/>
        <local:ResizeGrip Visibility="Visible" Grid.Row="1" Grid.Column="1" Template="{StaticResource ResizeGripDefaultTemplate}" ParentStateContainerEditor="{Binding ElementName=stateContainerEditor}" Icon="{StaticResource ResizeGripIcon}" Focusable="false" Disabled="{Binding Path=IsReadOnly}"/>
    </Grid>
</UserControl>


