Code/WorkFlow/WFDesigner/designWindow.xaml

<Window x:Class="WFDesigner.designWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="流程设计器" 
        MinHeight="600" MinWidth="800"
        >

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition  Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <GridSplitter  HorizontalAlignment="Right"  VerticalAlignment="Stretch" Width="5" Grid.Row="1" />
        <GridSplitter  HorizontalAlignment="Left"    VerticalAlignment="Stretch" Grid.Column="2"  Width="5" Grid.Row="1" />

        <StackPanel Height="30" Grid.ColumnSpan="3" Background="Blue">
            <Menu Height="25" VerticalAlignment="Top" Grid.ColumnSpan="2">
                
                <MenuItem Header="工作流" >
                    <MenuItem Header="新建"   Click="MenuItem_Click" />
                    <MenuItem Header="打开"  Click="MenuItem_Click" />
                    <MenuItem Header="保存"  Click="MenuItem_Click" />
                    

                </MenuItem>

                <MenuItem Header="设计" >
                    <MenuItem Header="嵌入式子流程"   Click="MenuItem_Click" />
                    <MenuItem Header="调用式子流程"  Click="MenuItem_Click" />
                    <MenuItem Header="回归式子流程"  Click="MenuItem_Click" />
                    <MenuItem Header="插入参数"   Click="MenuItem_Click" />
                </MenuItem>



                <MenuItem Header="操作"   >
                    <MenuItem Header="撤销"   Click="MenuItem_Click" />
                    <MenuItem Header="重做" Click="MenuItem_Click"  />
                    <MenuItem Header="清空流程设计跟踪" Click="MenuItem_Click"  />
                    <MenuItem Header="显示选中Activity" Click="MenuItem_Click"  />
             
                    
                </MenuItem>

                <MenuItem Header="调试"   >
                    <MenuItem Header="运行"   Click="MenuItem_Click" />
                    <MenuItem Header="清除跟踪信息" Click="MenuItem_Click"  />
                    
                </MenuItem>
                
                <MenuItem Header="查看"   >
                    <MenuItem Header="XAML"   Click="MenuItem_Click" />
                    <MenuItem Header="XAML(无ViewState)" Click="MenuItem_Click"  />
                    <MenuItem Header="流程信息" Click="MenuItem_Click"  />
                    <MenuItem Header="用户流程图" Click="MenuItem_Click"  />
                    
                    <MenuItem Header="运行信息" Click="MenuItem_Click"  />
                    <MenuItem Header="控制台输出" Click="MenuItem_Click"  />

                </MenuItem>

                <MenuItem Header="工具栏"   >
                    <MenuItem Header="Auto ExpandCollapse"   Click="MenuItem_Click" />
 

                </MenuItem>
            </Menu>
        </StackPanel>
        
        <TabControl  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Margin="5,5,5,5" Grid.Row="1">
           
            <TabItem Header="节点" >
                <ContentControl  Name="nodePanel"/>
            </TabItem>

            <TabItem Header="跟踪" >
                <ListBox  Name="trackingList" SelectionChanged="trackingList_SelectionChanged" />
            </TabItem>

   

        </TabControl>
        
        <TabControl Name="workPanel" Grid.Column="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Row="1" >
            <TabItem Header="流程设计器"  >
                <ContentControl HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"    Name="desienerPanel"  />
            </TabItem>
            
            <TabItem Header="流程设计跟踪" >
                <ListBox Name="desigeerActionList" />
            </TabItem>
 
            
  
        </TabControl>
        
        <TabControl Grid.Column="2" Grid.Row="1"  HorizontalAlignment="Stretch"   Margin="5,5,5,5"  VerticalAlignment="Stretch" >
           
            <TabItem Header="属性" >
                <ContentControl  Name="propertyPanel"/>
            </TabItem>

            
            <TabItem Header="提交" >
                <StackPanel>
                    <TextBlock Text="挂起名称" />
                    <TextBox Name="bookmarkNameTextbox" Width="200" />

                    <TextBlock Text="提交值" />
                    <TextBox Name="submitTextbox" Width="200" />
                    <Button Content="提交" Height="23"  Width="120"  Click="submit_Click" />
                </StackPanel>
            </TabItem>


            <TabItem Header="查找" >
                <StackPanel>
                    <Button Content="查找根容器中所有WriteLine并赋值" Height="23"   Click="find_Click" />
                    <Button Content="按名称查找并赋值" Height="23"   />
                    <TextBox Name="findNameTextbox" Width="200" />
                </StackPanel>
            </TabItem>
        </TabControl>
        
    </Grid>

</Window>
